# Final_Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: TestUtil.kt
app/src/androidTest/java/com/example/myapplication/Repository/: DogDataBaseTest.kt  MainRepositoryTest.kt
app/src/androidTest/java/com/example/myapplication/RetroFit/: RetroFitClientServiceTest.kt
app/src/androidTest/java/com/example/myapplication/repository/: DogDataBaseTest.kt  MainRepositoryTest.kt
app/src/androidTest/java/com/example/myapplication/retrofit/: RetroFitClientServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  Notification.kt
app/src/main/java/com/example/myapplication/Model/: Dog.kt
app/src/main/java/com/example/myapplication/RecylerView/: Adaptor.kt
app/src/main/java/com/example/myapplication/Repository/: DogDao.kt  DogDataBase.kt  DogEntity.kt  MainRepository.kt
app/src/main/java/com/example/myapplication/RetroFit/: RetroFitClient.kt
app/src/main/java/com/example/myapplication/ViewModel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/myapplication/dagger/: Module.kt  component.kt
app/src/main/java/com/example/myapplication/model/: Dog.kt
app/src/main/java/com/example/myapplication/notification/: MyNotificationService.kt
app/src/main/java/com/example/myapplication/recylerview/: Adaptor.kt
app/src/main/java/com/example/myapplication/repository/: DogDao.kt  DogDataBase.kt  DogEntity.kt  MainRepository.kt
app/src/main/java/com/example/myapplication/retrofit/: RetroFitClient.kt
app/src/main/java/com/example/myapplication/utils/: RotatingCircle.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  recyler_image.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myapplication/Repository/: DogDataBaseTest.kt  MainRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
